cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  - family-names: Fair
    given-names: Zachary
    orcid: https://orcid.org/0000-0002-6047-1723
    website: https://science.gsfc.nasa.gov/sci/bio/zachary.h.fair
    affiliation: NASA Goddard Space Flight Center
  - family-names: Lewandowski
    given-names: Alex
    website: https://www.linkedin.com/in/alex-lewandowski-22321916/
    affiliation: Alaska Satellite Facility
  - family-names: Meyer
    given-names: Joachim
    orcid: https://orcid.org/0000-0002-1358-2244
    website: https://github.com/jomey
    affiliation: Boise State University
  - family-names: Arendt
    given-names: Anthony
    orcid: https://orcid.org/0000-0003-0429-6905
    website: https://escience.washington.edu/member/anthony-arendt/
    affiliation: University of Washington eScience Institute
  - name: "Snow Observations Cookbook Contributors" # use the 'name' field to acknowledge organizations
    website: "https://github.com/ProjectPythia/cookbook-template/graphs/contributors"
title: "SnowEx Cookbook"
abstract: "Tutorials for working with NASA SnowEx mission datasets."


